/* about section styling */
.about{
    background: var(--gray);
    color: var(--white);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .about-content .left{
    align-items: flex-end;
    padding-right: 50px;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    align-items: flex-start;
    padding-left: 50px;
}
.about .about-content .right .text{
    font-size: 25px;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--primaryLight);
    font-weight: 400;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right b{
    font-weight: 500;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--primaryLight);
    color: var(--white);
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primaryLight);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--primaryLight);
    background: none;
}

/* responsive media query start */
@media (max-width: 947px){
    .about .about-content .left img{
        height: 250px;
        width: 250px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 60px;
        padding-right: 0;
    }
    .about .about-content .right{
        align-items: center;
        padding-left: 0;
    }
    .about .about-content .right p{
        text-align: center;
    }
}
@media (max-width: 500px) {
    .about .about-content .right .text{
        font-size: 19px;
    }
}