/* skills section styling */
.skills{
    background: var(--gray);
    color: var(--white);
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skills .skills-content .left{
    align-items: flex-end;
    padding-right: 50px;
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 200;
    margin-bottom: 10px;
}
.skills .skills-content .left .text span{
    color: var(--primaryLight)
}
.skills .skills-content .left p{
    text-align: right;
}
.skills .skills-content .left b{
    font-weight: 500;
}
.skills .skills-content .right{
    align-items: flex-start;
    padding-left: 50px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
    width: 100%;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: var(--primaryLight);
    position: relative;
}

/* responsive media query start */
@media (max-width: 947px){
    .skills .skills-content .column{
        width: 100%;
    }
    .skills .skills-content .left{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 60px;
        padding-right: 0;
    }
    .skills .skills-content .left p{
        text-align: center;
    }
    .skills .skills-content .right{
        padding-left: 0;
    }
    .skills .skills-content .right .bars{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 500px) {
    .skills .skills-content .left .text{
        font-size: 19px;
    }
}